# Full system path to the Opentrons app executable # Mac
EXECUTABLE_PATH=/Applications/Opentrons.app/Contents/MacOS/Opentrons
# Full system path to the Opentrons app executable # Windows
# EXECUTABLE_PATH="C:\Program Files\Opentrons\Opentrons.exe"
# IP where the robot is running.  localhost (127.0.0.1) for docker-compose
ROBOT_IP="127.0.0.1"
# port for the robot.  31950 for docker-compose
ROBOT_PORT="31950"
# slow down execution and highlight found elements
SLOWMO=TrUe
HIGHLIGHT_SECONDS=1 # default is 2

# App environment variables
# see app-shell/README.md
OT_APP_DISCOVERY__CANDIDATES=localhost
