APPLITOOLS_API_KEY=garbage
EXECUTABLE_PATH=C:/Program Files/Opentrons/Opentrons.exe
CONFIG_PATH=C:/Users/joshm/AppData/Roaming/Opentrons/config.json
# On Mac more like
EXECUTABLE_PATH=/Applications/Opentrons.app/Contents/MacOS/Opentrons
CONFIG_PATH=/Users/johnmcvey/Library/Application Support/Opentrons/config.json