# Full system path to the executable on the given system
EXECUTABLE_PATH=/Applications/Opentrons.app/Contents/MacOS/Opentrons
# IP where the robot is running.  localhost(127.0.0.1) for docker-compose
ROBOT_IP="127.0.0.1"
# port for the robot.  31950 for docker-compose
ROBOT_PORT="31950"

# App environment variables
# see app-shell/README.md
OT_APP_DISCOVERY__CANDIDATES=localhost